[33mcommit 8eeecaf522c288f7488806cf462e7558ef211d78[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Sat May 18 16:30:44 2019 +0530

    debugging

[33mcommit 6cc6e99b3796991738afee619da459d4ada832c3[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Sat May 18 14:45:45 2019 +0530

    debugging

[33mcommit 96ce72a031b59fefef77f27baa22d37f260c2ddb[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Sat May 18 14:37:09 2019 +0530

    debugging

[33mcommit 3e7167e34820c7baf8a3aad8f57e8976124f510c[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Sat May 18 14:10:50 2019 +0530

    debugging

[33mcommit 3c4714a3fabc805cfa0c7994c123d259798d3a6e[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Sat May 18 14:07:24 2019 +0530

    debugging

[33mcommit d23adf9b05b4418063df2107f09a899ccab48868[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Sat May 18 14:04:10 2019 +0530

    debugging

[33mcommit 37159a2511bafa9f63a525273c6d2c22fd3029c2[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Sat May 18 13:59:30 2019 +0530

    debugging

[33mcommit 80fda2859978ea7991d1e7b1373d3f262d777689[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri May 17 14:18:11 2019 +0530

    debugging

[33mcommit 5a4c6e966c563843221b8610c4b942790225035b[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri May 17 14:04:01 2019 +0530

    debugging

[33mcommit ede2abbeda8c593197abd5fd03c12ca69ab48a5c[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri May 17 13:53:11 2019 +0530

    debugging

[33mcommit c6815d2a2c76935847ed9c9703c0c8c45acaa2b8[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri May 17 10:31:53 2019 +0530

    debugging

[33mcommit 2cdf7991b4331572fa7913a1ef192a57680cd652[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 14:50:25 2019 +0530

    debugging

[33mcommit c4a7eadb287c773ca10462eb671b8cb4e9c4154f[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 14:32:24 2019 +0530

    debugging

[33mcommit 8d37f326b6effb94d0f22f18d2f57db26d1186fe[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 14:25:42 2019 +0530

    debugging

[33mcommit 08c9e1b3b6ba2b7fd31473938751df2e2dc94160[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 12:11:28 2019 +0530

    debugging

[33mcommit 4147ccd11f5c2fa2e25341e8a7dd97d672a36232[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 11:50:27 2019 +0530

    debugging

[33mcommit caa9e977d8a2bb1253aa191ac4f936380d22b0a4[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 11:12:53 2019 +0530

    debugging

[33mcommit 73608143d9b9307308808e6586db0d098545864a[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 11:04:57 2019 +0530

    debugging

[33mcommit de66d86e4c6c1aa080b0d84666bfb0571cd947a4[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 10:55:54 2019 +0530

    debugging

[33mcommit ae15ab45a481db678ccdc40995d7c4dbcd3b20c8[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 10:50:00 2019 +0530

    debugging

[33mcommit 1a191c60a2668987d656c8def4d62e98438e638e[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 10:42:17 2019 +0530

    debugging

[33mcommit 78ac092aab446d26c505f9072fcc95bbc8996a97[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 09:41:50 2019 +0530

    debugging

[33mcommit e9252eb2088925d6ea12a19afe0aabe0497967fd[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 09:35:33 2019 +0530

    debugging

[33mcommit b0f6705f6d06dbb750e615055204c94b9b533f65[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 09:09:02 2019 +0530

    debugging

[33mcommit 3b3f74d71b9ff9abc64105b72445906e8adbf1b3[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu May 16 08:30:20 2019 +0530

    debugging

[33mcommit 97a37d931f3c5eb4ddf4b3981060b96588833029[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 20:14:33 2019 +0530

    debugging

[33mcommit cbab89d1e2f0f94a0bc89928bd92677446734cbe[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 20:05:18 2019 +0530

    debugging

[33mcommit 28b7ea329e15e508db3f14e41f09a11d9fbc4f89[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 17:30:53 2019 +0530

    debugging

[33mcommit d795f73605e445efb2a5ccc0ccf8eca1534f5fbf[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 17:22:07 2019 +0530

    debugging

[33mcommit 381731eb2e51e69f05beae031bc477ee4dca18a3[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 17:15:27 2019 +0530

    debugging

[33mcommit 648a8373e62c3538cf8b19c7867115d97764a549[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 17:01:58 2019 +0530

    debugging

[33mcommit 748f1ab26296a8987e85c06efa5964dc7913c8be[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 16:55:43 2019 +0530

    debugging

[33mcommit 4a0bb2545d944e146c703d315cb448d6624d1458[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 16:45:52 2019 +0530

    debugging

[33mcommit 02f23233d6a525ab013a1cc72bfd3d7318d78c6a[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 16:07:32 2019 +0530

    debugging

[33mcommit b991a9beb61d9c3d7f64652ac3945aae9e17fa32[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 15:19:19 2019 +0530

    debugging

[33mcommit 9e13d35d1951df718615123f4d1706bdd35d514b[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue May 14 14:13:25 2019 +0530

    debugging

[33mcommit 3755c2d6dcc2d6e838d4b9ba8be95e8b919e2456[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 17:15:19 2019 +0530

    debugging

[33mcommit 1b7158fcf4de957bb08a1759ca6f00d0714f6a0d[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 17:13:49 2019 +0530

    debugging

[33mcommit 7c9dca1462be3847be5b9c21905161584d975677[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 17:09:49 2019 +0530

    debugging

[33mcommit 47f6dc1a5b36d5e3f8e97e9f167fb3adae3423c5[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 17:07:18 2019 +0530

    debugging

[33mcommit bdfcb2c046d9be58f28db10d31d84718c058e299[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 16:58:26 2019 +0530

    debugging

[33mcommit 5da6d01d72e2bde52c8d1aeb5c7d55a00dae9bc4[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 15:36:48 2019 +0530

    debugging

[33mcommit e5834a30e114993c593b4c50bd596341307df650[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 15:31:29 2019 +0530

    debugging

[33mcommit 4ab62d0cc98b7f880c7cf429be1df661efdf78f7[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 15:03:53 2019 +0530

    debugging

[33mcommit 235786c1a15acbb1596c2886112c26c57030899b[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 14:54:01 2019 +0530

    debugging

[33mcommit dadd695cd8fad40c9eb986160bc5beeda2a5aa99[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 14:43:00 2019 +0530

    debugging

[33mcommit 7ef933697bdd53e4a56abec551146529a0abc120[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 14:15:04 2019 +0530

    debugging

[33mcommit b4d241d2c8ad6843e6230ce4732a5f5307b54681[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 13:58:18 2019 +0530

    debugging

[33mcommit 07f143b4fbc6e1e9a80673969fd84a0d94bc5ab9[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 11:12:46 2019 +0530

    debugging

[33mcommit 5533f06ad45312c6409ec7b421372cdb890c111f[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 11:00:48 2019 +0530

    debugging

[33mcommit d689be9fbcd8d8471a779d1c5ee4adbff50e6b2f[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 10:51:46 2019 +0530

    debugging

[33mcommit f2b2cd6a6f1a7607226e570ecac54420e6f618ce[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon May 6 10:37:27 2019 +0530

    debugging

[33mcommit cc6d02be1bec69e2fa7e05abd58ff90db3c71b55[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 30 19:29:09 2019 +0530

    debugging

[33mcommit 14ff5d0c4086086d1dcc3e1b654384cdad732cc1[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 18:00:49 2019 +0530

    debugging

[33mcommit 7d014afc55c2f07433355777744a16a770f664e2[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 17:54:28 2019 +0530

    debugging

[33mcommit 32a7a2931f9e96d5ae50d0789cf827f724adf671[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 15:37:15 2019 +0530

    debugging

[33mcommit d855637407c913eec2bdabb0c2401abf759ae46b[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 15:34:49 2019 +0530

    debugging

[33mcommit eac834fef7ae032b05fcbcfaa5d421f6545f5f28[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 15:28:33 2019 +0530

    debugging

[33mcommit 1b5a114d4e7204501baf056a087d10a397e2ab88[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 15:17:59 2019 +0530

    debugging

[33mcommit a170917be95afa97a549a8aa264629dc0056dc2c[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 14:37:56 2019 +0530

    debugging

[33mcommit 3c4cf0de83a1fdac1b560fbd862a4d6af5499397[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 13:35:47 2019 +0530

    debugging

[33mcommit bab24e135503c7d4218f365d7221befd9cb7f69f[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Apr 29 11:21:26 2019 +0530

    debugging

[33mcommit afc7f6412b6f55a9eefb4e327ef7f55cf606f2d2[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu Apr 25 12:21:02 2019 +0530

    debugging

[33mcommit ab969780b327e07d8856095cc50740d8e1f55aee[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu Apr 25 09:55:42 2019 +0530

    debugging

[33mcommit 614d300164e53560f8a7bd69e3a13991fd59da64[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu Apr 25 09:47:36 2019 +0530

    debugging

[33mcommit b1e59bed1775a4c8869b0e90af54955893620578[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 24 18:18:23 2019 +0530

    debugging

[33mcommit ef25f8b22c4b3cea947559f98c8d4531c534d644[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 24 17:03:15 2019 +0530

    debugging

[33mcommit 53b32f9a0e2f602a5d6460f4f9523b811fd9d107[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 24 15:00:27 2019 +0530

    debugging

[33mcommit 0efbb92e2edc9db5f75b6b51d0c582bf633a9a98[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 24 13:44:45 2019 +0530

    debugging

[33mcommit 19b796e54e2cb0aecf684cb1a754c3a32635ab87[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 24 13:38:38 2019 +0530

    debugging

[33mcommit 0debf097a654a7e1874a41ad8ac18c73e3dc433a[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 24 12:49:02 2019 +0530

    debugging

[33mcommit 786df3f2b65c67d850ae16b44bc86de80c03a0ce[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 24 12:43:31 2019 +0530

    debugging

[33mcommit dfa3f88493bb08b4c9299ebaff27958356cb3eaa[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 24 12:39:45 2019 +0530

    debugging

[33mcommit b6137ea581fcbd7ab2e23bb6936281eef691a39b[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 23 21:11:43 2019 +0530

    debugging

[33mcommit 47b2e240d5d2db9fe29f1b7eab1c9189f1dfbf70[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 23 17:22:46 2019 +0530

    debugging

[33mcommit aca1897fff11680239c063c077707139dab9173f[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 23 15:44:41 2019 +0530

    debugging

[33mcommit 066dcdcab28a1af19b0d336e246025bb3e5d5ed4[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 23 15:30:37 2019 +0530

    debugging

[33mcommit 8043e46efbe70e4a7c94d1375d596c19563e1aea[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 23 14:55:30 2019 +0530

    debugging

[33mcommit c3a6038f7428d6b4bbf02da657eb62c54aaa746c[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 23 14:37:45 2019 +0530

    debugging

[33mcommit 4d9c30dcbea20433bbb2923c8ecb34f744308705[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 23 14:19:14 2019 +0530

    debugging

[33mcommit 29771e3fa12d4699b50741617f14b084c42881f2[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Sat Apr 20 18:25:12 2019 +0530

    debugging

[33mcommit 93274b9b9a66b5759646b6297962c13c4420007b[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri Apr 19 12:18:45 2019 +0530

    debugging

[33mcommit c6d72d1af72d6e2dd6dab9ca73f77c268d9845b8[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 17 14:09:23 2019 +0530

    debugging

[33mcommit de34e5cd1bde1056fb989814d8680092e2a1a4fd[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 17 13:53:26 2019 +0530

    debugging

[33mcommit ce3881cdbc2127cdb3971eab6915ca2cbbcb5e0d[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 17 11:12:22 2019 +0530

    debugging

[33mcommit 9523260e3ca453e30d0d27b04913d1c8d64ebdf6[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 21:18:33 2019 +0530

    debugging

[33mcommit 234de28125bb2d1515ba1978cfaa697ba2a04856[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 21:05:54 2019 +0530

    debugging

[33mcommit 64ef34d4d9a9556174148e665b4791fe63f6889a[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 20:56:23 2019 +0530

    debugging

[33mcommit a1baf9d82caed104c9751b0d929358cb024e7722[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 12:47:30 2019 +0530

    debugging

[33mcommit 065a950c318a80e05529d9eb0ddf2f986bbebd49[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 12:04:44 2019 +0530

    debugging

[33mcommit 0b6c0b51f34146bb2cef29e53ba7f9b712090c59[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 11:58:51 2019 +0530

    debugging

[33mcommit 39537657950e893eec6641a9c1a74ed50152c254[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 11:47:54 2019 +0530

    debugging

[33mcommit 627d9be2d1707ffa17680ec75cfc233d6b50084e[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 09:47:41 2019 +0530

    debugging

[33mcommit cf17bac13d913a9f9ea5e7b69265f3b4359ade48[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 16 09:01:28 2019 +0530

    adding 159.69.23.30 as server

[33mcommit 655dcb63c2401406bebc4616b770083d2fe76d5e[m
Author: sg777 <8114482+sg777@users.noreply.github.com>
Date:   Mon Apr 15 20:39:03 2019 +0530

    Update README.md

[33mcommit a047521d1140ad951f1406150a9888f80097cb88[m
Author: sg777 <8114482+sg777@users.noreply.github.com>
Date:   Mon Apr 15 11:27:20 2019 +0530

    Update README.md

[33mcommit 75de84461ea856929d2f1a1ac6d3c7f3cf7d4d4d[m
Author: sg777 <8114482+sg777@users.noreply.github.com>
Date:   Fri Apr 12 19:03:05 2019 +0530

    Update README.md

[33mcommit 301a2e0c74d3541d3aebb61d21479e02f725a75e[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri Apr 12 19:01:44 2019 +0530

    debugging

[33mcommit de51b966203d2c02052d9172b6c43bec7fe81576[m
Author: sg777 <8114482+sg777@users.noreply.github.com>
Date:   Fri Apr 12 18:59:22 2019 +0530

    Update README.md

[33mcommit da8d1aa1a81da38b554a776309cfc419ce635afd[m
Author: sg777 <8114482+sg777@users.noreply.github.com>
Date:   Fri Apr 12 17:30:19 2019 +0530

    Update README.md

[33mcommit abcf7bb7ecd2959d00d053e906a3b59a1f0d117d[m
Author: sg777 <8114482+sg777@users.noreply.github.com>
Date:   Fri Apr 12 16:59:35 2019 +0530

    Update README.md

[33mcommit 0cf2a970e3fbe7a2b6ef74b889fc03db50c3a9fd[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri Apr 12 08:46:20 2019 +0530

    debugging

[33mcommit 71f2cc363f468d4631755812454da7cabf43efe2[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 9 20:29:19 2019 +0530

    debugging

[33mcommit 6dfba1e84b521224f839c1a4fdd2148ac5cf6901[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 9 08:03:30 2019 +0530

    debugging

[33mcommit 42b2fe0ca8ba7b4099ceaca237f975a59b165870[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Thu Apr 4 08:43:12 2019 +0530

    debugging

[33mcommit 49c1c5f84edff22d0a2848518c3e104e7eb31dc7[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Wed Apr 3 15:01:04 2019 +0530

    debugging

[33mcommit 36278e4fa166076b373c1fc58b5d0efb8a9ccd99[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 2 21:33:19 2019 +0530

    debugging

[33mcommit d021e56822ba170f6b312a0a19e0beee668e5d53[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Apr 2 21:20:32 2019 +0530

    debugging

[33mcommit 40e2f9717210fd01295de69bcdecace8576f97ff[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri Mar 29 16:30:34 2019 +0530

    debugging

[33mcommit 50306a577539c538b8a74e9dbc86226307474f34[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Mar 26 08:56:14 2019 +0530

    debugging

[33mcommit 31a4049fa854a94944d15af28bea3071208f4ada[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Tue Mar 19 21:08:48 2019 +0530

    debugging

[33mcommit 8065f83efa20d06d40b2f39ae5dfcd9f9b0d3ce9[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Mar 18 21:54:41 2019 +0530

    debugging

[33mcommit f2ec39d301307737084453118c40b85d306c41f8[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Mar 18 11:35:27 2019 +0530

    debugging

[33mcommit 8f466c6b113d2a17e00c4619bcf2c535b9451c3f[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Mon Mar 18 06:45:15 2019 +0530

    debugging

[33mcommit 803e6241994edc83ea45642825df8c8181121dbd[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri Feb 1 10:46:13 2019 +0530

    make changes to README.md

[33mcommit ca3a567e7da6893dea498ecd044b07b22b3de820[m
Author: sg777 <sarath.ginjupalli89@gmail.com>
Date:   Fri Feb 1 10:44:13 2019 +0530

    make changes to README.md

[33mcommit 5c14ed49a5d0d479d5d62d04070b66b485846d37[m
Author: Tom <tom@hobofife.com>
Date:   Mon Oct 12 07:38:00 2015 -0600

    API actions is an object not an array

[33mcommit 0e61fae0430208be15b4beada5b3fd586d3a5ea6[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Thu Jan 22 22:09:24 2015 -0600

    uncomment refreshImages()

[33mcommit 8f2e50f62b601ee2ce142937a8c309f6ce7be004[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Thu Jan 22 17:39:53 2015 -0600

    Fix show chips (got lost when reverting during development)

[33mcommit b3da7c3d762994e00da0b7c50cb4f22415c8bac6[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Thu Jan 22 15:07:05 2015 -0600

    More documentation

[33mcommit d2aaa9178fb5c8d71af96afdf101c0e921e919f7[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Thu Jan 22 13:13:02 2015 -0600

    fix typo

[33mcommit 56cdce932d3b4eae9b5588193edbc128cbd5cd0d[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Thu Jan 22 13:11:10 2015 -0600

    Remove old stuff

[33mcommit 6adcce80e6f3dc5c4a32f680ea118ea9b9529542[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Thu Jan 22 13:06:38 2015 -0600

    updated docs

[33mcommit 9bf015aa90fa2b060160a24f553c4ac47e7c26a1[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Wed Jan 21 23:41:07 2015 -0600

    Adding Some Documentation

[33mcommit e5cdf5f4eda4d95ec830f1253fd336c3fa68e7de[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Wed Jan 21 16:45:03 2015 -0600

    2/6 seat tables

[33mcommit 0476f1161ba142025ff16e79dfb3f86a87e5fcb3[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Wed Jan 21 14:44:31 2015 -0600

    Four Color Deck Option

[33mcommit f97ed049d44c211f917059688f1e9113ae25e7a7[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Sun Jan 18 22:19:00 2015 -0600

    Custom bet amounts functional

[33mcommit fa7eeed7ea95a9366d063af22b6632f0bdadb50e[m
Author: Tom H Fife <tom@hobofife.com>
Date:   Sun Jan 18 20:58:24 2015 -0600

    Custom bet buttons (not functional) and moved bet labels

[33mcommit 4f432f21f972dab5cd828e306ab11e8bc3665706[m
Author: Tom <tom@toms-mbp.attlocal.net>
Date:   Sat Jan 17 22:06:49 2015 -0600

    Options: tablefelt, showChips, showChat, showSeats

[33mcommit 4b2042b5c481da48dbf0a7d4ec6ef5fdfbef2ece[m
Author: Tom <tom@toms-mbp.attlocal.net>
Date:   Sat Jan 17 16:07:51 2015 -0600

    Uploading to Github

[33mcommit 30449bae68e31b32c4aaa51919a65536f2f46997[m
Author: Tom <tom@toms-mbp.attlocal.net>
Date:   Wed Jan 14 23:01:47 2015 -0600

    Settings window (no options yet)

[33mcommit da18046dcccffeda5874314a17d0584debe65cdb[m
Author: Tom <tom@toms-mbp.attlocal.net>
Date:   Wed Jan 14 21:47:42 2015 -0600

    Chat API works

[33mcommit a93b0383c7a0068c12d91f0c8c13d70645858392[m
Author: Tom <tom@toms-mbp.attlocal.net>
Date:   Tue Jan 13 14:00:36 2015 -0600

    scared to f* things up while working on new machine

[33mcommit 83a972f8cd69fe2cc4b7dca25b861a6b12bec931[m
Author: hobofife <suckit@live.com>
Date:   Mon Dec 29 16:41:54 2014 -0600

    Milestone #3 Video

[33mcommit 076c20face6362a84dea44970d3d97f1be6a0943[m
Author: hobofife <suckit@live.com>
Date:   Mon Dec 29 01:21:51 2014 -0600

    All the chips animations, etc. moving to player input

[33mcommit 935304f4bda077c65dc6455ab38aea6a721faf9b[m
Author: hobofife <suckit@live.com>
Date:   Fri Dec 12 13:17:54 2014 -0500

    Deal board cards

[33mcommit 588836aca0501f34dfa8dd28e69ed34947b760af[m
Author: hobofife <suckit@live.com>
Date:   Fri Dec 12 00:17:55 2014 -0500

    A few more bugs worked out with clearing cards

[33mcommit c47e4fc047e7358278bcd3d0851ef390d8ff9f03[m
Author: hobofife <suckit@live.com>
Date:   Thu Dec 11 14:40:18 2014 -0500

    Deal cards, return cards, all bugs worked out

[33mcommit 75e04387d98fa68391ca80a1aa2925df020baa0b[m
Author: hobofife <suckit@live.com>
Date:   Thu Dec 11 12:06:04 2014 -0500

    Dealing Holecards Again

[33mcommit 51c1df2b01fbc59b608903b1719471b1ca37ff3e[m
Author: hobofife <suckit@live.com>
Date:   Wed Dec 10 23:37:49 2014 -0500

    Refactoring. Almost have all features up to dealing cards.
    
    Reorganized the JS namespaces a bit, worked on the Python
    script for generating the initial HTML to get rid of cruft
    and add in elements I added to index.html manually.
    
    Moved the code for changing seat CSS (empty, can sit,
    occupied) into method of Seat object.
    
    Still to do: get pot amount, update display of player chip stack,
    deal cards. After that I will be moving foward and near completion
    of the first milestone.
    
    Now running tests via buttons on the screen, instead of through the
    JS console.

[33mcommit a46e7538a38581a34bfc0cb3d48bda004e6df7c5[m
Author: hobofife <suckit@live.com>
Date:   Wed Dec 10 14:37:35 2014 -0500

    Dealing etc works, but need to refactor

[33mcommit 2f9ddc7c42fab059b0b8047a2dfbf832e7b672f9[m
Author: hobofife <suckit@live.com>
Date:   Tue Dec 9 14:43:50 2014 -0500

    Choose seat, join table, add players

[33mcommit ee36407e9d2b6383f78fc5d1e40efa6670474dda[m
Author: hobofife <suckit@live.com>
Date:   Sun Dec 7 15:35:29 2014 -0500

    Empty Seats

[33mcommit 103cc30e2ecb98c15293a84afcca6a9994685dc9[m
Author: hobofife <suckit@live.com>
Date:   Thu Dec 4 12:26:30 2014 -0500

    Starting work on GUI API

[33mcommit d85a669a91c24b997910e382fe3bf51efd02f3dc[m
Author: hobofife <suckit@live.com>
Date:   Mon Dec 1 15:00:34 2014 -0500

    All graphical elements except settings window and 4 color deck

[33mcommit 5b7e913041f81673644235bd9a5349a28b6cf4a5[m
Author: hobofife <suckit@live.com>
Date:   Mon Nov 24 09:28:34 2014 -0500

    Render faceup cards / table cards

[33mcommit d3181bac3d59493f50c12e0491844a87432c4e60[m
Author: hobofife <suckit@live.com>
Date:   Fri Nov 21 14:08:58 2014 -0500

    New background image
